# houseseats

server-application/: README.md  pom.xml
server-application/src/main/java/com/sibilante/houseseats/: RESTApplication.java
server-application/src/main/java/com/sibilante/houseseats/model/: Show.java
server-application/src/main/java/com/sibilante/houseseats/resource/: CheckNewShowsServlet.java  IgnoreShowResource.java
server-application/src/main/java/com/sibilante/houseseats/service/: IgnoreShowRepository.java
server-application/src/main/resources/: application.properties
server-application/src/main/resources/static/: index.html
server-application/src/main/resources/static/js/: script.js
