spring.jmx.enabled=true
server.tomcat.mbeanregistry.enabled=true

spring.datasource.url=jdbc:oracle:thin:@DBo11y_high?TNS_ADMIN=C:/Users/epotrich/wallet
spring.datasource.username=
spring.datasource.password=

logging.pattern.level=%5p [backend,%X{trace_id:-},%X{span_id:-}]

houseseats.email=
houseseats.password=

telegram.api.token=
telegram.chat.id=